In [1]:
import pandas as pd

In [2]:
import numpy as np
import statsmodels.api as sm

In [3]:
df = pd.read_csv("TitanicLogisticReg.csv")
df.sample(10)

,PassengerId,Survived,Fare,Pclass1,SibSp2,Parch2,Family,Sex1,Embarked1
365,366,0,7.2500,0,0,0,0,1,0
263,264,0,0.0000,1,0,0,0,1,0
826,827,0,56.4958,0,0,0,0,1,0
99,100,0,26.0000,0,1,0,1,1,0
193,194,1,26.0000,0,1,1,1,1,0
236,237,0,26.0000,0,1,0,1,1,0
211,212,1,21.0000,0,0,0,0,0,0
548,549,0,20.5250,0,1,1,1,1,0
775,776,0,7.7500,0,0,0,0,1,0
629,630,0,7.7333,0,0,0,0,1,0

In [5]:
# y=mx+b , setting up regression where y is dependent var and x is list of input vars

y = df.Survived
x = df[df.columns[2:]]

In [23]:
y.sample(10)

293    0
603    0
534    0
484    1
568    0
447    1
636    0
255    1
312    0
297    0
Name: Survived, dtype: int64

In [24]:
x.sample(10)

         Fare  Pclass1  SibSp2  Parch2  Family  Sex1
627   77.9583        1       0       0       0     0
212    7.2500        0       0       0       0     1
377  211.5000        1       0       1       1     1
670   39.0000        0       1       1       1     0
372    8.0500        0       0       0       0     1
763  120.0000        1       1       1       1     0
681   76.7292        1       0       0       0     1
269  135.6333        1       0       0       0     0
429    8.0500        0       0       0       0     1
635   13.0000        0       0       0       0     0

In [25]:
# executing log regression

log_reg = sm.Logit(y, x).fit()

Optimization terminated successfully.
         Current function value: 0.483320
         Iterations 6

In [26]:
print(log_reg.summary())

                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  891
Model:                          Logit   Df Residuals:                      885
Method:                           MLE   Df Model:                            5
Date:                Fri, 01 Dec 2023   Pseudo R-squ.:                  0.2742
Time:                        23:15:46   Log-Likelihood:                -430.64
converged:                       True   LL-Null:                       -593.33
Covariance Type:            nonrobust   LLR p-value:                 3.485e-68
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Fare           0.0032      0.002      1.353      0.176      -0.001       0.008
Pclass1        1.4480      0.241      6.003      0.000       0.975       1.921
SibSp2        -0.4466      0.346     -1.290      0.197      -1.125       0.232
Parch2        -0.1059      0.290     -0.366      0.715      -0.674       0.462
Family         0.8629      0.411      2.102      0.036       0.058       1.668
Sex1          -2.1233      0.139    -15.274      0.000      -2.396      -1.851
==============================================================================

In [27]:
log_reg1 = sm.Logit(y, df.Fare).fit()
print(log_reg1.summary())

Optimization terminated successfully.
         Current function value: 0.689550
         Iterations 4
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  891
Model:                          Logit   Df Residuals:                      890
Method:                           MLE   Df Model:                            0
Date:                Fri, 01 Dec 2023   Pseudo R-squ.:                -0.03550
Time:                        23:18:56   Log-Likelihood:                -614.39
converged:                       True   LL-Null:                       -593.33
Covariance Type:            nonrobust   LLR p-value:                       nan
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Fare           0.0030      0.001      2.434      0.015       0.001       0.005
==============================================================================

In [28]:
log_reg2 = sm.Logit(y, df[['Fare','Pclass1']]).fit()
print(log_reg2.summary())

Optimization terminated successfully.
         Current function value: 0.684872
         Iterations 4
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  891
Model:                          Logit   Df Residuals:                      889
Method:                           MLE   Df Model:                            1
Date:                Fri, 01 Dec 2023   Pseudo R-squ.:                -0.02847
Time:                        23:19:15   Log-Likelihood:                -610.22
converged:                       True   LL-Null:                       -593.33
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Fare          -0.0004      0.002     -0.248      0.804      -0.004       0.003
Pclass1        0.5645      0.197      2.871      0.004       0.179       0.950
==============================================================================

In [29]:
log_reg3 = sm.Logit(y, df['Pclass1']).fit()
print(log_reg3.summary())

Optimization terminated successfully.
         Current function value: 0.684906
         Iterations 4
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  891
Model:                          Logit   Df Residuals:                      890
Method:                           MLE   Df Model:                            0
Date:                Fri, 01 Dec 2023   Pseudo R-squ.:                -0.02852
Time:                        23:19:20   Log-Likelihood:                -610.25
converged:                       True   LL-Null:                       -593.33
Covariance Type:            nonrobust   LLR p-value:                       nan
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Pclass1        0.5306      0.141      3.766      0.000       0.254       0.807
==============================================================================

In [30]:
log_reg4 = sm.Logit(y, df[['SibSp2','Parch2','Family']]).fit()
print(log_reg4.summary())

Optimization terminated successfully.
         Current function value: 0.687602
         Iterations 4
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  891
Model:                          Logit   Df Residuals:                      888
Method:                           MLE   Df Model:                            2
Date:                Fri, 01 Dec 2023   Pseudo R-squ.:                -0.03257
Time:                        23:19:31   Log-Likelihood:                -612.65
converged:                       True   LL-Null:                       -593.33
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
SibSp2        -0.9270      0.303     -3.063      0.002      -1.520      -0.334
Parch2        -0.2407      0.239     -1.008      0.313      -0.709       0.227
Family         0.9128      0.346      2.636      0.008       0.234       1.592
==============================================================================

In [14]:
log_reg5 = sm.Logit(y, df[['SibSp2','Family']]).fit()
print(log_reg5.summary())

Optimization terminated successfully.
         Current function value: 0.688173
         Iterations 4
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  891
Model:                          Logit   Df Residuals:                      889
Method:                           MLE   Df Model:                            1
Date:                Fri, 01 Dec 2023   Pseudo R-squ.:                -0.03343
Time:                        22:47:39   Log-Likelihood:                -613.16
converged:                       True   LL-Null:                       -593.33
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
SibSp2        -0.8066      0.278     -2.904      0.004      -1.351      -0.262
Family         0.6721      0.251      2.679      0.007       0.180       1.164
==============================================================================

In [8]:
log_reg_final = sm.Logit(y, df[['Pclass1','SibSp2','Sex1','Embarked1']]).fit()
print(log_reg_final.summary())

Optimization terminated successfully.
         Current function value: 0.484515
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  891
Model:                          Logit   Df Residuals:                      887
Method:                           MLE   Df Model:                            3
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.2724
Time:                        11:48:38   Log-Likelihood:                -431.70
converged:                       True   LL-Null:                       -593.33
Covariance Type:            nonrobust   LLR p-value:                 9.232e-70
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Pclass1        1.5685      0.197      7.963      0.000       1.182       1.955
SibSp2         0.3573      0.155      2.300      0.021       0.053       0.662
Sex1          -2.1558      0.142    -15.223      0.000      -2.433      -1.878
Embarked1      0.6513      0.212      3.067      0.002       0.235       1.067
==============================================================================

In [10]:
df_test = pd.read_csv("test_titanic.csv")

In [11]:
df_test.sample(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
53,945,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S
323,1215,1,"Rowe, Mr. Alfred G",male,33.0,0,0,113790,26.5500,NaN,S
194,1086,2,"Drew, Master. Marshall Brines",male,8.0,0,2,28220,32.5000,NaN,S
279,1171,2,"Oxenham, Mr. Percy Thomas",male,22.0,0,0,W./C. 14260,10.5000,NaN,S
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
238,1130,2,"Hiltunen, Miss. Marta",female,18.0,1,1,250650,13.0000,NaN,S
149,1041,2,"Lahtinen, Rev. William",male,30.0,1,1,250651,26.0000,NaN,S
71,963,3,"Minkoff, Mr. Lazar",male,21.0,0,0,349211,7.8958,NaN,S
62,954,3,"Bjorklund, Mr. Ernst Herbert",male,18.0,0,0,347090,7.7500,NaN,S

In [35]:
df_test1 = df_test.copy()

In [36]:
# formatting test data according to train data

df_test1['Pclass1'] = np.where(df_test1.Pclass == 1,1,0)
df_test1['Embarked1'] = np.where(~df_test1.Embarked.isin(['Q','S']),1,0)
df_test1['Sex1'] = np.where(df_test1.Sex == 'male',1,0)
df_test1['SibSp2'] = np.where(df_test1.SibSp == 0,0,1)
df_test1 = df_test1[['PassengerId','Pclass1','Sex1','SibSp2','Embarked1']]
df_test2 = df_test1.set_index('PassengerId')
df_test2.sample(10)

             Pclass1  Sex1  SibSp2  Embarked1
PassengerId
1095               0     0       1          0
1276               0     1       0          0
967                1     1       0          1
1012               0     0       0          0
1295               1     1       0          0
928                0     0       0          0
1026               0     1       0          0
1189               0     1       1          1
1214               0     1       0          0
1253               0     0       1          1

In [37]:
# Predict the probabilities
predictions = log_reg_final.predict(df_test2)

# Print the predictions
print(predictions)

PassengerId
892     0.588387
893     0.103790
894     0.588387
895     0.588387
896     0.103790
          ...
1305    0.588387
1306    0.902011
1307    0.588387
1308    0.588387
1309    0.240997
Length: 418, dtype: float64

In [38]:
df_pred = pd.DataFrame(predictions, columns=['Survival_prob'])
df_pred1 = df_pred.reset_index(level=0)
df_pred1['Survival_Binary'] = np.where(df_pred1.Survival_prob > 0.55, 1, 0)
df_pred1.sample(10)

     PassengerId  Survival_prob  Survival_Binary
32           924       0.103790                0
50           942       0.442746                0
286         1178       0.588387                1
33           925       0.103790                0
296         1188       0.181752                0
2            894       0.588387                1
199         1091       0.500000                0
404         1296       0.603785                1
389         1281       0.142033                0
287         1179       0.442746                0

In [39]:
df_submission = pd.read_csv('gender_submission.csv')
df_submission.sample(10)

     PassengerId  Survived
54           946         0
245         1137         0
216         1108         1
322         1214         0
405         1297         0
109         1001         0
259         1151         0
116         1008         0
135         1027         0
393         1285         0

In [42]:
df_submission1 = df_submission.rename(columns={"Survived": "Survived_Actual"})
df_submission1.sample(10)

     PassengerId  Survived_Actual
219         1111                0
42           934                0
31           923                0
402         1294                1
51           943                0
382         1274                1
123         1015                0
140         1032                1
261         1153                0
120         1012                1

In [44]:
df_evaluate = pd.merge(df_submission1,df_pred1[['PassengerId', 'Survival_Binary']],on='PassengerId',how='left')
df_evaluate

     PassengerId  Survived_Actual  Survival_Binary
0            892                0                1
1            893                1                0
2            894                0                1
3            895                0                1
4            896                1                0
..           ...              ...              ...
413         1305                0                1
414         1306                1                1
415         1307                0                1
416         1308                0                1
417         1309                0                0

[418 rows x 3 columns]

In [54]:
from sklearn.metrics import roc_auc_score, confusion_matrix, f1_score, accuracy_score

In [46]:
conf_matrix = confusion_matrix(df_evaluate.Survived_Actual, df_evaluate.Survival_Binary)
conf_matrix

array([[ 57, 209],
       [122,  30]], dtype=int64)

In [49]:
# true positive

df_evaluate[(df_evaluate.Survived_Actual == 1) & (df_evaluate.Survival_Binary == 1)].shape[0]

30

In [50]:
# tpr = true positive rate = (total correct predicted survived / total survived)

30/df_evaluate.Survived_Actual.sum()

0.19736842105263158

In [51]:
# false positive

df_evaluate[(df_evaluate.# tpr = true positive rate = (total correct predicted survived / total survived) == 0) & (df_evaluate.Survival_Binary == 1)].shape[0]

209

In [52]:
# fpr = false positive rate = (total incorrect predicted survived / total non survived)

209/df_evaluate[df_evaluate.Survived_Actual == 0].shape[0]

0.7857142857142857

In [55]:
accuracy = accuracy_score(df_evaluate.Survived_Actual, df_evaluate.Survival_Binary) * 100
accuracy

20.813397129186605

In [56]:
# accuracy = total correct preds / all preds

df_evaluate[(df_evaluate.Survived_Actual == 0) & (df_evaluate.Survival_Binary == 0)].shape[0]

57

In [57]:
(30 + 57)/df_evaluate.shape[0]

0.20813397129186603